{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewsApi": {
    "ApiKey": "7dd82f590ccb483891ecd19f0268e03f",
    "BaseUrl": "https://newsapi.org/v2"
  }
}
